<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>

         body {

        
            background: url('https://picsum.photos/2000/3000') no-repeat center center/cover;
            content: "";
            position: absolute;
            z-index: -1;
            
            
        }
        .container{
            background-color: antiquewhite;
            display: block;            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 4px solid black;
            width: 300px;
            padding: 30px 20px;
            margin: 79px 492px;
            opacity: 0.8;

        }

        .container input {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            padding: 5px 5px;
            margin: 10px;
        }

        #add-btn {
            margin: 9px 42px;
            padding: 5px 15px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;

        }

        button:hover {
            background-color: black;
            color: aqua;

        }
    </style>
</head>

<body>
    <div class="container">
    <h1>Basic Calculator</h1>
    <input type="number" id="num1" placeholder="Number 1">
    <input type="number" id="num2" placeholder="Number 2">
    <button id="add-btn">Add</button>
    <p id="result"></p>

    </div>
    <script>

        const num1Input = document.getElementById('num1');
        const num2Input = document.getElementById('num2');
        const resultParagraph = document.getElementById('result');
        const addBtn = document.getElementById('add-btn');
    
    
        addBtn.addEventListener('click', addNumbers);
    
    
        function addNumbers() {
    
            const num1 = parseFloat(num1Input.value);
            const num2 = parseFloat(num2Input.value);
    
    
            if (!isNaN(num1) && !isNaN(num2)) {
    
                const sum = num1 + num2;
    
    
                resultParagraph.textContent = `Result: ${sum}`;
            } else {
                resultParagraph.textContent = 'Please enter valid numbers';
            }
        }
    </script>
</body>


</html>