<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
    background-color: antiquewhite;
    margin: 0px 0px;
}

.navbar {
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    margin: 0px 0px;

}

.navbar ul {
    overflow: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar li {
    float: left;
    list-style: none;
    margin: 13px 35px;

}

.navbar li a:hover {
    color: hotpink;
    background-color: rgb(247, 244, 240);
    border-radius: 10px;
    border: 3px solid rgb(224, 124, 29);
    cursor: pointer;
    font-size: 19px;
    box-shadow: 5px 5px grey;
}


.navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: rgb(180, 247, 224);
}

.search {
    float: right;
    color: rgb(250, 250, 250);
    padding: 11px 75px;

}

.navbar input {
    border: 2px solid rgb(180, 247, 224);
    border-radius: 30px;
    padding: 2px 6px;
    width: 140px;
}

header::before {
    background: url('https://picsum.photos/2000/3000') no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

}
    </style>
  
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#" class="active" onclick="DisplayContent('home')">Home</a></li>
                <li><a href="#"  onclick="DisplayContent('service')">Service</a></li>
                <li><a href="#" onclick="DisplayContent('about')">About</a> </li>
                <li><a href="#" onclick="DisplayContent('contact us')" >Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder=" Search this website">               
                </div>
            </ul>            
        </nav>
    </header>    
</body>
</html>