<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2.1</title>
  <style>
    h1{
    font-style: italic;
    color: rgb(24, 11, 7);
    
}
body{
    background-color: antiquewhite;
}
#colorButton {
font-family: Georgia, 'Times New Roman', Times, serif;
margin: 250px 500px;
padding: 20px 42px;
font-size: 40px;
background-color: #0e0e12;
color: rgb(1 255 243);
border: none;
cursor: pointer;
border-radius: 40px;
border: 3px solid white;
}

#colorButton.clicked {
border: 3px solid black;
background-color: #8331ef;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: #fbfbfb;
}
  </style>
 
</head>
<body>
    <h1 >This is basic button that changes
        its color when clicked using
        JavaScript.</h1>
  <button id="colorButton">Click me</button>
  <script src="script_2.1.js"></script>
</body>
</html>
